spring.data.mongodb.database=testapp_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
andvardy.app.jwtSecret= ======================Andvardy=Spring===========================
andvardy.app.jwtExpirationMs= 86400000
